; INFORMATION OF THEME
[theme.information]
name = "Date Love"
type = "New Dating Template"
category = Dating
version = "0.4.1"
preview_img = "img/preview.png"
author = "Pierre-Henry Soria"
license = GNU
website = "http://hizup.com"
email = "ph7software@gmail.com"
